<!DOCTYPE html>
<html>
    
    <!-- Latest bootstrap css with a theme.  TODO: Cache these in the repo -->
    
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    

        <title>My React Experiment</title>
    </head>

    <body>     

        <div id="app1">
            React app 1 will go here once loaded.  
            <br/>
            You may need to refresh using 'ctrl+shift+r'.
            <br/>
            Have you remembered to install and run yarn and webpack?
            <br/>
            If not, see readme.
            </div>

        <script src="webpack-static/scripts.min.js"> </script>

    </body>


</html>